# chucknorris

./: LICENSE  README.md  TODO
android/: .gitignore
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
c/: main.c  test.sh
conan-recipes/sqlite3/: CMakeLists.txt  FindSQLite3.cmake  conanfile.py  conanmanifest.txt  test.cpp
cpp/: CMakeLists.txt  android-build.sh  conanfile.py  conanfile.txt
cpp/ChuckNorris/: CMakeLists.txt  android-build.sh  conanfile.py  conanfile.txt  ios_build.py
cpp/ChuckNorris/include/: ChuckNorris.hpp  chucknorris.h  chucknorris.hpp
cpp/ChuckNorris/src/: ChuckNorris.cpp  c_wrapper.cpp  chucknorris.cpp  main.c  main.cpp
cpp/conan-recipes/sqlite3/: CMakeLists.txt  conanfile.py
cpp/conan/sqlite3/: CMakeLists.txt  conanfile.py
cpp/include/: chucknorris.h  chucknorris.hpp
cpp/src/: c_wrapper.cpp  chucknorris.cpp
ios/app/: Podfile
ios/app/ChuckNorris/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/app/ChuckNorris.xcodeproj/: project.pbxproj
ios/app/ChuckNorris.xcworkspace/: contents.xcworkspacedata
ios/bindings/: .gitignore  .travis.yml  ChuckNorrisBindings.podspec  LICENSE  README.md
ios/bindings/Example/: Podfile
java/: .gitignore  build.gradle  settings.gradle
java/src/main/java/com/chucknorris/: ChuckNorris.java  ChuckNorrisLib.java
java/src/test/java/com/chucknorris/: ChuckNorrisTest.java
python/: .gitignore  Pipfile  build_chucknorris.py  chucknorris.py  setup.py
rust/: Cargo.toml  build.rs  cbindgen.toml
rust/src/: chucknorris.rs  lib.rs
(+27 files in other folders)
