plugins {
    id 'java-library'
}

dependencies {
    api 'net.java.dev.jna:jna:4.5.1'
    testImplementation 'junit:junit:4.12'
}

def thisFile  = new File(project.file('build.gradle').absolutePath)
def projectPath = thisFile.getParentFile()
def topPath = projectPath.getParentFile()
def rustOut = new File(topPath, 'rust/target/debug')

test {
    systemProperty 'jna.library.path', rustOut
}

repositories {
    jcenter()
}
