
plugins {
    id 'java-library'
}


dependencies {
    api 'net.java.dev.jna:jna:4.5.1'
    testImplementation 'junit:junit:4.12'
}

def thisFile  = new File(project.file('build.gradle').absolutePath)
def projectPath = thisFile.getParentFile()
def topPath = projectPath.getParentFile()
def cppPath = new File(topPath, "cpp")
def cppBuildPath = new File(cppPath, "build/java/lib")

test {
    systemProperty 'jna.library.path', cppBuildPath
}

repositories {
    jcenter()
}
